# examples

./: .gitignore  pom.xml
agentmain/: pom.xml
agentmain/src/main/java/cn/okcoming/examples/agentmain/: AgentMain.java  BizService.java  ClassFileTransformerImpl.java  TestMainInJar.java
agentmain/src/test/java/: AttachTest.java
agentmain/src/test/java/cn/okcoming/examples/agentmain/: AttachTest.java
bigdata/: pom.xml
bigdata/src/main/java/cn/okcoming/bigdata/: ESUtils.java  FileProcess.java  FileSplit.java
multithreadlogs/: pom.xml
multithreadlogs/src/main/java/cn/okcoming/examples/logs/: Child1Thread.java  Child2Thread.java  ContextMapTest.java  CustomMDC.java
springcontexthierarchy/: README.md  pom.xml
springcontexthierarchy/src/main/java/cn/okcoming/examples/springcontexthierarchy/: AppMain.java
springcontexthierarchy/src/main/java/cn/okcoming/examples/springcontexthierarchy/biz1/: Bean1.java
springcontexthierarchy/src/main/java/cn/okcoming/examples/springcontexthierarchy/biz2/: Bean2.java
springcontexthierarchy/src/main/java/cn/okcoming/examples/springcontexthierarchy/common/: Bean3.java  BeanRegistry.java
springsingletonprototype/: pom.xml
springsingletonprototype/src/main/java/cn/okcoming/examples/springsingletonprototype/: AppMain.java
springsingletonprototype/src/main/java/cn/okcoming/examples/springsingletonprototype/prototype/: Bean1.java  Bean2.java
springsingletonprototype/src/main/java/cn/okcoming/examples/springsingletonprototype/singleton/: Bean3.java
